<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- META -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <!-- TITLE -->
        <title>Destiny 2</title>

        <!-- Main StyleSheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="style-responsive.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/libs/animate.css">


		<!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />


        <!-- LayerSlider stylesheet -->
        <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
        <!-- External libraries: jQuery & GreenSock -->
        <script src="layerslider/js/jquery.js" type="text/javascript"></script>
        <script src="layerslider/js/greensock.js" type="text/javascript"></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        

		<!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.bxslider').bxSlider({

                    pager: false,
                    controls: true,
                    auto: true


                });
            });
		</script>



		<link rel="stylesheet" type="text/css" href="lightbox/jquery.fancybox.css" media="screen" />
		<script src="lightbox/jquery.fancybox.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $('.fancybox').fancybox();

            });
        </script>


        <!-- GOTO TOP JQUERY -->
        <script type="text/javascript">
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#gotop').fadeIn();
                    } else {
                        $('#gotop').fadeOut();
                    }
                });

                $('#gotop').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                });
            });
        </script>
            


		<!-- HEADER JQUERY -->
        <script type="text/javascript">
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() >= 200) {
                        $('.header').addClass("header_fix");
                    } else {
                        $('.header').removeClass("header_fix");
                    }
                });
            });
        </script>
        
        
        <script type="text/javascript">

            if ($(window).width() <= 900) {
                $(document).ready(function () {



                    $('.mobile .title').click(function () {

                        $(this).next("ul").slideToggle();
                        $(this).toggleClass("minus");

                    });



                });

            }
        </script>
                            
</head>

<body>
        
        
    
        <div class="header">
        <div class="container">
        
        			<a href="Default.aspx" class="logo"><img src="images/logo.png" alt="" /></a>
                    
                    <div class="nav mobile">
                    <div class="title">Menu <span class="fa "></span></div>
                    <ul>
                                        <li><a href="weapons/quiz.aspx">Quiz</a></li>
                    <li><a href="weapons/index.aspx">Weapons</a></li>
                    <li><a href="weapons/login.aspx">Sign in</a></li>
                    <li><a href="weapons/register.aspx">Sign Up</a></li>
                    </ul>
                    </div>
        
        </div>
        </div>
        
        


		<div class="wrapper">
        <div class="slider_main">
        <div id="full-slider-wrapper">
        <div id="layerslider" style="width:100%;height:473px;">
        
        

                                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>                    
                                

                                
                               
                                </div><!--FIRST SLIDE-->
        </div>
        </div> 
        </div>




        
        
        
        
        
        <div class="feature_section" id="features">
        <div class="container">
        
        				
                        <div class="leftside">
                        <asp:ContentPlaceHolder id="left" runat="server">
        
        </asp:ContentPlaceHolder>
                        </div>
                        
                        
                        <div class="rightside">
                        <h2>                                        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder></h2>
                        <p>
                        </p>
                        
                        <div class="feature">
                        <div class="description">
                        <br />


        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>

                        </div>
                        </div>
                        </div>			
        
        </div>
        </div>
        
        
        
        
        
        
        

    		<script type="text/javascript">
    		    jQuery("#layerslider").layerSlider({
    		        responsive: false,
    		        responsiveUnder: 1100,
    		        layersContainer: 1100,
    		        skin: 'fullwidth',
    		        hoverPrevNext: false,
    		        skinsPath: 'layerslider/skins/'
    		    });
        
        
        </script>

		<script src="js/wow.js"></script>
        <script type="text/javascript">
            wow = new WOW(
          {
              animateClass: 'animated',
              offset: 100
          }
        );
            wow.init();
            document.getElementById('moar').onclick = function () {
                var section = document.createElement('section');
                section.className = 'section--purple wow fadeInDown';
                this.parentNode.insertBefore(section, this);
            };
        </script>

		<script type="text/javascript">
		    $(function () {
		        $('a[href*=#]:not([href=#])').click(function () {
		            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
		                var target = $(this.hash);
		                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		                if (target.length) {
		                    $('html,body').animate({
		                        scrollTop: target.offset().top - 132
		                    }, 2000);
		                    return false;
		                }
		            }
		        });
		    });
        </script>
        
        
		<script type="text/javascript">


		    $(document).ready(function () {

		        if ($(window).width() <= 1200) {


		            $(function () {
		                $('a[href*=#]:not([href=#])').click(function () {
		                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
		                        var target = $(this.hash);
		                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		                        if (target.length) {
		                            $('html,body').animate({
		                                scrollTop: target.offset().top - 132
		                            }, 2000);
		                            return false;
		                        }
		                    }
		                });
		            });



		        }

		    });
        
        
        </script> 
		
</body>
</html>
