<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- META -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <!-- TITLE -->
        <title>Destiny 2</title>

        <!-- Main StyleSheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="style-responsive.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/libs/animate.css">


		<!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />


        <!-- LayerSlider stylesheet -->
        <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
        <!-- External libraries: jQuery & GreenSock -->
        <script src="layerslider/js/jquery.js" type="text/javascript"></script>
        <script src="layerslider/js/greensock.js" type="text/javascript"></script>
        <!-- LayerSlider script files -->
        <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        

		<!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.bxslider').bxSlider({

                    pager: false,
                    controls: true,
                    auto: true


                });
            });
		</script>



		<link rel="stylesheet" type="text/css" href="lightbox/jquery.fancybox.css" media="screen" />
		<script src="lightbox/jquery.fancybox.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $('.fancybox').fancybox();

            });
        </script>


        <!-- GOTO TOP JQUERY -->
        <script type="text/javascript">
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#gotop').fadeIn();
                    } else {
                        $('#gotop').fadeOut();
                    }
                });

                $('#gotop').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                });
            });
        </script>
            


		<!-- HEADER JQUERY -->
        <script type="text/javascript">
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() >= 200) {
                        $('.header').addClass("header_fix");
                    } else {
                        $('.header').removeClass("header_fix");
                    }
                });
            });
        </script>
        
        
        <script type="text/javascript">

            if ($(window).width() <= 900) {
                $(document).ready(function () {



                    $('.mobile .title').click(function () {

                        $(this).next("ul").slideToggle();
                        $(this).toggleClass("minus");

                    });



                });

            }
        </script>
                            
</head>

<body>
        
        
    
        <div class="header">
        <div class="container">
        
        			        			<a href="Default.aspx" class="logo"><img src="images/logo.png" alt="" /></a>
                    
                    <div class="nav mobile">
                    <div class="title">Menu <span class="fa "></span></div>
                    <ul>
                                        <li><a href="weapons/quiz.aspx">Quiz</a></li>
                    <li><a href="weapons/index.aspx">Weapons</a></li>
                    <li><a href="weapons/login.aspx">Sign in</a></li>
                    <li><a href="weapons/register.aspx">Sign Up</a></li>
                    </ul>
                    </div>
        
        </div>
        </div>
        
        


		<div class="wrapper">
        <div class="slider_main">
        <div id="full-slider-wrapper">
        <div id="layerslider" style="width:100%;height:473px;">
        
        
                                <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
                                <img src="images/slider/forsaken-bg.jpg" class="ls-bg" alt="Slide background"/>
                                
                                
                                <div class="ls-l videopreview" style="top:87px;left:0px;white-space: nowrap;" data-ls="offsetxin:-200;durationin:2000;offsetxout:-200;">
                                <iframe src="https://www.youtube.com/embed/0-VAnh7r-_8" frameborder="0" width="443" height="250" frameborder="0"></iframe>
                                </div>
                                
                                
                                <div class="ls-l" style="top:140px;left:638px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <h2 class="l1">Forsaken</h2>
                                </div>
                                
                                <div class="ls-l" style="top:200px;left:583px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <h2 class="l2">The third expention</h2>
                                </div>
                                
                            
                                
                                <div class="ls-l" style="top:265px;left:598px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <a href="forsaken.aspx" class="button2">Learn More</a>
                                </div>
                                
                                

                                
                               
                                </div><!--FIRST SLIDE-->
                                
                                
                                
                                <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
                                <img src="images/slider/expantion1-bg.jpg" class="ls-bg" alt="Slide background"/>
                                
                                
                                <div class="ls-l videopreview" style="top:87px;left:0px;white-space: nowrap;" data-ls="offsetxin:-200;durationin:2000;offsetxout:-200;">
                                <iframe src="https://www.youtube.com/embed/QAcC2TpcGA0" frameborder="0" width="443" height="250" frameborder="0"></iframe>
                                </div>
                                
                                
                                <div class="ls-l" style="top:140px;left:638px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <h2 class="l1">Expantion I</h2>
                                </div>
                                
                                <div class="ls-l" style="top:200px;left:583px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <h2 class="l2">Curse of osiris</h2>
                                </div>
                                
                            
                                
                                <div class="ls-l" style="top:265px;left:598px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <a href="expantion1.aspx" class="button2">Learn More</a>
                                </div>
                                
                                

                                
                               
                                </div><!--FIRST SLIDE-->
                                




                                <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
                                <img src="images/slider/expantion2-bg.jpg" class="ls-bg" alt="Slide background"/>
                                
                                
                                <div class="ls-l videopreview" style="top:87px;left:0px;white-space: nowrap;" data-ls="offsetxin:-200;durationin:2000;offsetxout:-200;">
                                <iframe src="https://www.youtube.com/embed/EVkys_S4w_Y" frameborder="0" width="443" height="250" frameborder="0"></iframe>
                                </div>
                                
                                
                                <div class="ls-l" style="top:140px;left:638px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <h2 class="l1">Expantion II</h2>
                                </div>
                                
                                <div class="ls-l" style="top:200px;left:583px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <h2 class="l2">Warmind</h2>
                                </div>
                                
                            
                                
                                <div class="ls-l" style="top:265px;left:598px;" data-ls="offsetxin:0;delayin:1000;easingin:easeInOutQuart;scalexin:0.7;scaleyin:0.7;offsetxout:-800;durationout:1000;">
                                <a href="expantion2.aspx" class="button2">Learn More</a>
                                </div>
                                
                                

                                
                               
                                </div><!--FIRST SLIDE-->
                                
                     
           
			
        </div>
        </div> 
        </div>




        
        
        
        
        
        <div class="feature_section" id="features">
        <div class="container">
        
        				

                        
                        
                        <div class="">
                        <h2>Destiny 2</h2>
                        <p>
                        Destiny - The Collection is a great way for Guardians to embark on journeys they may have missed, as well as a perfect starting point for new players who want to join the Destiny community. Upgrade your character to create a powerful hero as unique as yourself. Become Legend.<br />
                        Destiny 2 is an online-only multiplayer first-person shooter video game developed by Bungie and published by Activision. It was released for PlayStation 4 and Xbox One on September 6, 2017, followed by a Microsoft Windows version the following month.<br />
                        is the sequel to 2014's Destiny and its subsequent expansions. Set in a "mythic science fiction" world, the game features a multiplayer "shared-world" environment with elements of role-playing games. Like the original, activities in Destiny 2 are divided among player versus environment (PvE) and player versus player (PvP) game types. In addition to normal story missions, PvE features three-player "strikes" and six-player raids. A free roam patrol mode is also available for each planet and features public events as well as new activities not featured in the original. These new activities have an emphasis on exploration of the planets and interactions with non-player characters (NPCs)<br /> the original Destiny only featured NPCs in social spaces. PvP features objective-based modes, as well as traditional deathmatch game modes.<br />
                        <br />
Players assume the role of a Guardian, protectors of Earth's last safe city as they wield a power called Light to protect the Last City from different alien races. One of these races, the Cabal, led by the warlord Dominus Ghaul, infiltrate the Last City and strips all Guardians of their Light. The player sets out on a journey to regain their Light and find a way to defeat Ghaul and his Red Legion army and take back the Last City. Like the original Destiny, the game features expansion packs which further the story and adds new content and missions.<br />Year One of Destiny 2 featured two small expansions, Curse of Osiris in December 2017 and Warmind in May 2018. A third, large expansion, Forsaken, was released in September 2018, beginning Year Two with an overhaul on gameplay.<br />The base game and the first three expansions were packaged into Destiny 2: Forsaken Legendary Collection.
<br />
Upon release, Destiny 2 received generally favorable reviews from critics. The game received praise for its many improvements over its predecessor. The original Destiny received much criticism for its story, but Destiny 2 was praised as having a "more robust story" and an actual fleshed out villain.<br />

                        </p>
                        
                        <div class="feature">
                        <div class="description">
                        <br />
                        </div>
                        </div>
                        
                        <a href="TheRedWar.aspx" class="button4">Start Now</a>
                        </div>			
        
        </div>
        </div>
        
        
        
        
        
        
        
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    		<script type="text/javascript">
    		    jQuery("#layerslider").layerSlider({
    		        responsive: false,
    		        responsiveUnder: 1100,
    		        layersContainer: 1100,
    		        skin: 'fullwidth',
    		        hoverPrevNext: false,
    		        skinsPath: 'layerslider/skins/'
    		    });
        
        
        </script>

		<script src="js/wow.js"></script>
        <script type="text/javascript">
            wow = new WOW(
          {
              animateClass: 'animated',
              offset: 100
          }
        );
            wow.init();
            document.getElementById('moar').onclick = function () {
                var section = document.createElement('section');
                section.className = 'section--purple wow fadeInDown';
                this.parentNode.insertBefore(section, this);
            };
        </script>

		<script type="text/javascript">
		    $(function () {
		        $('a[href*=#]:not([href=#])').click(function () {
		            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
		                var target = $(this.hash);
		                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		                if (target.length) {
		                    $('html,body').animate({
		                        scrollTop: target.offset().top - 132
		                    }, 2000);
		                    return false;
		                }
		            }
		        });
		    });
        </script>
        
        
		<script type="text/javascript">


		    $(document).ready(function () {

		        if ($(window).width() <= 1200) {


		            $(function () {
		                $('a[href*=#]:not([href=#])').click(function () {
		                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
		                        var target = $(this.hash);
		                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		                        if (target.length) {
		                            $('html,body').animate({
		                                scrollTop: target.offset().top - 132
		                            }, 2000);
		                            return false;
		                        }
		                    }
		                });
		            });



		        }

		    });
        
        
        </script> 
		
</body>
</html>
